apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-api-credentials
  namespace: flux-system
spec:
  encryptedData:
    do_api_token: AgCkYs9EYX7/Zmny+YQDsl691ZFwaikQ/xX+Kp++25PoidVtFALUd+7njnE7s39tZ501eoG5Gx3HxQT/YU3z28Y859cpmgWbm2J3mS3bgZZDPaihNOv8qr/WYRfLt3VCLPA2rfzKnmqF9oKAPUcktb+e5HELgcc1n9WCXDkwdVvTTgXbtjq/M3bruuL027WXbAZX7jG9RKdINL2akNlcEj29gTkIC7Jk2RlNqtNwbX7oMxwrcBzmBARM40JW/iaZ8i0izussYEo0gLDAbkRQSGjuadmgR8J4Srf2U3h3j7K3pLQJ4gOrhUJsJ9VFxfo1DIjZc5W8uBwxfSrVLOfEyklrLHxts8d4KzvIA/OeBzK1StK8g5zj6bGPxl/vI1+ruHpCGfZQwQ+B8eGBpbsdxlW7lOhXhUUI5a9Eu74mggfSZIjACY+AbGn6jXAD4aEuSH8lKuXyn2bDcpmZdClRQ/RPmRAhHogEFBvZ1R6HSW13EqBFOjt9c91EWCFg+OFoh+1c10DoiE2Ft1HbmH03z2mxM/++nq++gr5tj3rZC5+lavfN/6mphb5/jTCeZdKTHxszUwgBvsNlAWaPr5/k4P+DS4bugYR6Uc44Tjjq6/9zlt1qkDIAv7A9oMFUV2sSMH8+09ykPTBLkdvnD721dn2UHoBxc01xcYitykDCOuWI2gsz5mUQ/EnnrXYpGUxASPo0lfLWKzkqUzzXtZQyBCeY5i6hleI4FT/TjrLw1Pld6UXZFkhJ2BL1PBr8Gz5Xg4GXCDnuimpCjieZ/xW4bnp8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-api-credentials
      namespace: flux-system

