apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-spaces-credentials
  namespace: flux-system
spec:
  encryptedData:
    access_key_id: AgBE5v443pjQzTq2gbA3NedBiph6hsDGeOgCvG7YJc59xsubPSc6JkhzNZ3Vg6ZtzMygjK38aYJW2GRM/nw6sYXaR5iNbbCZLFtG4dmga8cl5QLJOFX+9tOsKk83rBIdW26X+Uyl8uYgAtL52xiVeNT8ZNpNMyg0jDHyVz8Pa30xd1YT8gFlSh3L5ouls2KSY3/7B/qfQoFmk9E9AviFQyvyDqvZDx3c2xjPOzsyNZoxhCjQ9DUqToG+MGd5xkGD7fZ6QFVYobWiTDosr2XGhluDwOT3qni7MONRg73l3nEs6kxIOIY5kvsDM4JQQmrVQu38J/KhRSfmKmHyM9i8YFI9gbNxd0bask086jGr03YndWbVqp+uXf3m+BP9GU6ZfJWhCFmJrbBovypNXM8Upo/BYuqhJsaatpTTngrjboCrelg6AsUCzku/77SkYt68RbIaO0l6SBwS6sR3NsCBEgGcYosRT7KIwnAjgK6TySlD+in1kShHOF8k1ayggjxAH/2Tl7zmEeF6qlIfyzfUnDPTQXz/gGmj5YL/0hLXHzLV23BaQw0W8oyOK75QbT4aP4yPOdk9edw51BIdPw1BFWsOlVf2J2ntqb6eQfZ3JrFwkdo69sidh8soDf84t2EaAYm4jJ6YTHwf+6x7/cgebNjpPNvPEIvN29YqZfaR7RD39pUeR2v7dCOg2e0665dLoOs+UTJ4my3wMW5rIzFt84KNM3qGBg==
    secret_access_key: AgA5YhxIKtfZ9C5pYewd4nYDbPRS9Wdo9bmY6L/zsHVSKesXIcmDndrCd++3UOSjjJ/YRbjHu0fJIJwkGXfPMp/Z1f9ORTwd+n6n+PJnGOY3kLG2QfM11N9AVhHfyJE4F0R5v/qWBK6eE7+LFXrTSNWGRi7xz+eEEI9sollYV0BnPDsI1L8djaZbTglLICuYBSap6qRCpfVSv44T3jCGVPrUahAuppD0tuuI2H6Ph8nSn6dNXn4A5dxkMZ3QYOUwmfY39AdyUVWWxpVqLSuwuYya/jJtzp2NM7RhpfzQXuheBiyBcAb139OII6H+LcStqD5RfBRTzdB92ycbbhse3pbwvPYWFR1LScuIhGQfRruCUL9c2a5e+4MIlo4ftNRNdZt3qAOUGT1jxBHL/LXOXYXPN4FKEwGTgO74jh7ng/E37iCN+4/BqorRAYcgZa1w4cbra1+R9BbVs7FeFfOb7CoMBL2MFfLRqcJkqgOE+KTkf4E68S3Oov0UkOUkCu9MtyMbh0s/EcdYmCVdYQMe8CrkaHFPO4qLgkss/+HmEAoMl4V5MKxoIaKLOi9kuKAQZl8hmjbSuje9ZMivZfiuRSDYWMeoIJ6mjIxmoJMZ0bv3ASlqHFn30OnS9ZzpV+vVapqlZnMWDHz8bZDSIarhtySyuQmkzSkkAIgZZnWN8Z0qT2iTfNxvMNBpBFDjimwoYnjkyFqeSOymTylXDhYLz99XfBGWfXT4/J52vPquCc8x2zGIgMV4d6MNlqwn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-spaces-credentials
      namespace: flux-system

