apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgBE6riDmtvpk4v3UHMLwb6ZEy9P8tcZOZq+4n5PtPL1ZaFcAYfStuVzrMehP+aLFffPbeBfLNn2FkOXOq9GJTxdPVnFp+B9sJueGBEJv31G8ZtgCVTKuDsf7G/lmK7YW06Wv9r0Ut1Sg4ZVBWiHwFjYmMFppwt0Gt6jPsQnDj1YBjONYiVE95LcwHnzdoYyia6DLAn+I/3GInALzcBNmiZ7K0ZxxsYU2UWp9Am0TunpZoKEi40mtd9zPmPN7RDl9IgecXPhIbYQHAX2Wh8+X9D9d4q4wfiB7ZkNWhrSy5R914xMzYZNrYeM11M+QKyk8KBQAzqRAkrctGZMvgXK5CyMNuz9tFkXlUl/FVUwkPeYMbxYNXehFKwROnBgD8FcqAwoqihUA/X+nBTBLxDwq7hAUxwHY1rvvKPAv7LWFIoX3lKLV5ZcLgOMHNRsSejMXKArrwIdwoH7Bo641ZVNdCjCUT5rwcm31t7ciM5i5v/S4wgnOfYvvwfO4XIDlA+G4EuTnfoWqzoueyrVMmhB+CnoBIuMWosBRJU4DcqOI0tw0gNA0ZykB7om938Bpld+iF10IzYeEHm2AYyR6AqwvDb5fAJX+Oe6Q/DTRrlzp9gRK4GAr4iceE/U8zGsdA2405cmlR3QzeVdu5nWUA2FBcR2LwhlJ/7YVEbOjSnFuM1yhEIekTX8YENA/1dI71e4PW0S7YeuAjaG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

