apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-api-credentials
  namespace: flux-system
spec:
  encryptedData:
    do_api_token: AgA/fuxFevXcPxA4oqIGLqLCRxWmc6DRsADKXn45PGqcrX/ENBRy8XUkziMp2UUIVNUcWtLO5c4SvhO7LNM7TKx7mhJnnHzIlqk5JntSVMumh2roKx375Jvsi0jHlKEkxLywuWUDFkXkCgDKaTwrau14VKcz8vFhCbb7kH/qsoI3f23RdEVgDg8LkddT7UNV2+HGFq7F26vTJz4mQehJv7IW3Ak7TEetTM1mIvcbSmNpNUtENFIebLBTt+FRvjUDWyNoqvNh1dqojQ0PN2izJmUuYjRfkOB94nbB3EC2l26eYWYtO6xXu9FLnp2oGIfFF2FZFTpr13jwYju5aGXElTbkeakza2izFSZ9vH91FzszZQ8XLWeL2aJKaaup9n5LfLYrFplZQAEge5GmmbRcVQm4FEhMP71FAdBafEfVlYzrm73VTBajadtP4U88o9W8TsdJ/IQiLoWccNzpVFqKgjc+Z0LrWrCpqkn1zCySYp3XAXB+7gKrjZPsfGPB9mLB9KwKTVZq8pF4SYUEjEv6DL8WNExvq71T6VRQGrJKUwMtnx2rpsM+hbbepZOWRZx1w1gOVvwtEWLyPW8naPG/PoVIvbaERzmQs/7fY7Cl1jT6chAQ8EuqgXq0ghZW+za9vWBtvJfLP/GGg4uTbuAXAoLb/S8CMFAjQ30OW3zc2e4vBAlfy7ggxC6MBUo3fzGwTFWhnbx1+04tQ9xfnluJFLy7dR+vV9SuyGkvPWa44sst4OSCydVoQl93JQG72X2jz9IkNDRJMnjzCwobHUZG74DE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-api-credentials
      namespace: flux-system

