apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-spaces-credentials
  namespace: flux-system
spec:
  encryptedData:
    access_key_id: AgCE/Tq/K/2G6eAsGvCD70bJfjzAFoKqcDqqIcv1Be1w8+0MmqZY1omTyifOfuUW0h+D6OdwcRFZDC1NyA0/ftyYSfeEeYCQDpnaLkoYTDTJ5cLTGDVLb01lUvwjpI3deYYmVpEQ3a0xjtBxa9udx4FVWaGvjxf3AbbFTdiGgy9jmWO3I2+Nx1XZOMvv3cQKTPNrZI9+9Gts/8jDfOoW1o0l7FqGn+uMZ9p9KOYoKX79yyUxBasJEcVcE82utl14MfwQ+DSWsPsvjEA4Z0gfe9ZDM2uZ5fCwOliaw4zmDIW0td4ARnccI8tuQNzlTmRh+jrF77l5Yze5WyZULTBwh4FE1HkTMy2VU3g1HMg3sgwx1dF1YOLM+4IPDihvuZhVJ2cb3pFkg7ZTTHOydvEYBayMk+OdV/s/U7PCxm/vZfngEhzoWi+H5oJD9LbwTgbTmvoRADJzjDn1KNoAkhQTxvDr9h0JOJtwjBjG/XsCqzsur5zwVfZD2/TY4HHJvD6ifgcQT3IsANeAmXowGCtIzwPUHO1aY1dM2Avdv0jue9DF/XgVoMGaGxmDfb6ndzexx/SRr1G0f7RWtXl6ZpFkPy62/4J+THv4+eENk689ZIapjNIvbhcDjO47C1IeAug66gU1aYZGw3D+X1n6mPisAZMkE3g43hGQ9KsN+WcF2Wo7X3ILBwBNa3OBisPWyOZ+myDblnEHGNjnhhoa9cAkvhKStF0TcQ==
    secret_access_key: AgBWJy/5mnjS7tdiyLqJkP5U+68BWK8kuZGaY4D86/l/mAsQ9OPVLY/ar8W6O4vjEFdJ3PkD+6CK95+79k0Q6GkceGDAzpx8vf+OZSe670rcb2tgynXMnccXgCTL1sF4Kvq25wYNSzv7QTrzgWbBKHwHYTW8WoOmXbt4b1SG9OlDKMrmFSi1m+Yw9jN1fMJMxTswV9fmFdrMLwVgaY4bmVojlyqw5ciX4emVB7P9asmycyHNQYxOeS3hLgNwind1xsl/5Wodh4dCOUpeWpxyYYsAuT56Ec/vPzw3Y6ldJDcyvotoLzJRQQUPlDFMDtBJsoJWzrD/foiTJcp24iODMSiBPo2QKRm6alCfiJ4CoVzfJ+1Hkmc80bWdZzvLKRr9yylucULPNi4Vcuvb2tVVjHxzkvsZkR1d3z5fidixACfx0+9dvMYGfUviJZBRdNlgs9I+AsOsltvEpLYge1jkbGDqbU4rA67nmUEAMtZsOvCtgZK94FrL5sT46w8lnB+ypoAfzCUm1ResOEtOFVuQHeEkv+SCZUb3qe66rtgabPJJ6fHOjp806Ua9VUTc2VB5AiSyRUepxQr+9nemLbuSZzd2OY8+DuYymsBgcEIsPIfJXtaya/bJSVYmvjPtNsxW5FQPxDt0edAsNAcD3LRKar8NoDM0O7XNbA46+kPRQHRrk+2UxH/8zllzo/Rq8uqV0WjyrE0HUxJ62Xnaywca5wQ0rgrVGuzArlbdP4uz1azNbTTTaxatEoAE2PPM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-spaces-credentials
      namespace: flux-system

