apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgDCuWA9jrV/6LeJ4rCpHT/a4bz/mddlTouHbP8uT3BDQoZmG0rIm/+Slg5IXGnPABaOS59pwj5YKUuu1Ixc+tLlQRDWnKZONJnheRv36lTA8xeKn9FymfFlTQPwN+J4fCDDJd/++VMMcDaEDlevVZdvXbCSg5yQp31I9F70LcAtsz6kOlZE+MC6216Nm+DrzZ6DNCIXidvAlO5RZDT3ZNxeECZe/HincShyV+zGmkXFeymQOum3+V2YjLARntpqfMla9tBfRTpSYsrQX2RVSCuqnidSDjqCT1scOcjVO/Dr1VXIx0Q6ZiuopCwA+FlfAeo7R3Vm65V+SPV3fjMFuwG99oHefbLD9KU35s73P1ZGx2S2EXhFohiwyZSWfjWlaMXxy8ezCIQmgQCuCT2mRQD84X8NArRuFXLaf0UQOldG71MEGOTe8oEGgYfsOERcoIak3IY7Hx1vStbDToRwsi1EFT33csPaDg8ZnAl+iqLzAoZuUaARQFzsvaL9+j78keWd8snn4L+4bbCVTgRJwiDNqJ45v5BaBuJyBQzXhR56KmejfB7BwjbXDZqjWmW/OqN9CmD2zsLYh51uUVC8vKhFVgFR7GeOgQRcp93y6Pi0UaAxon+XW8IwAcW2q33bbIKcvBTOxx4ur2PH5UWT34tmhMG3BXz/+9TZ6FIo3XmSlFEYumP9T1h59pemx/7Vq6hT9d33ag5x
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

